# System

./: pom.xml  script.sql
src/main/java/com/web2019/team4/system/: SystemApplication.java
src/main/java/com/web2019/team4/system/Api/: IErrorCode.java  ResultCode.java
src/main/java/com/web2019/team4/system/Aspect/: IndexAspect.java
src/main/java/com/web2019/team4/system/Common/API/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/web2019/team4/system/Common/Utils/: EhcacheUtil.java  JwtTokenUtil.java  RedisUtil.java  xmlReflectUtil.java
src/main/java/com/web2019/team4/system/Component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/web2019/team4/system/Config/: BeanConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/web2019/team4/system/Controller/: AdminController.java  IndexController.java  MainController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/web2019/team4/system/Dao/Entity/: Course.java  Gender.java  Permission.java  SelectCourse.java  Student.java  User.java
src/main/java/com/web2019/team4/system/Dao/Mapper/: CourseMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/web2019/team4/system/Dto/: SystemUserDetail.java  UserGrantedAuthority.java  UserLoginParam.java
src/main/java/com/web2019/team4/system/Filter/: IndexFilter.java  JwtAuthenticationTokenFilter.java
src/main/java/com/web2019/team4/system/Listener/: IndexListener.java
src/main/java/com/web2019/team4/system/Service/: AdminService.java  UserService.java
src/main/resources/: application.properties  application.yml  beans.xml  ehcache.xml  mybatis-config.xml
src/main/resources/mapper/: CourseMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp  regist.jsp
src/main/webapp/WEB-INF/jsp/admin/: addCourse.jsp  delCourse.jsp  searchCourse.jsp  updateCourse.jsp
src/main/webapp/css/: style.css
src/test/java/com/web2019/team4/system/: SystemApplicationTests.java
src/test/java/com/web2019/team4/system/Controller/: AdminControllerTest.java
src/test/java/com/web2019/team4/system/Service/: UserServiceTest.java
